<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="cook"  href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1> Scrumptious Recipes </h1>
        <h2> All the food that's fit to eat </h2>
            <div class="grid">
                <div>
                <h3> <a class="vegtaco" href="detail.html">Vegetarian Tacos</a> </h3>
                <img src=https://mks.io/public-tacos alt = "tacos" width = "200" height = "200">
                <div> 4.3 Stars </div>
                </div>
                <Div>
                <h3> <a class="vegtaco" href="detail.html">Vegetarian Tacos</a> </h3>
                <img src=https://mks.io/public-tacos alt = "tacos" width = "200" height = "200">
                <Div> 4.3 Stars </Div>
                </Div>
                <Div>
                <h3> <a class="vegtaco" href="detail.html">Vegetarian Tacos</a> </h3>
                <img src=https://mks.io/public-tacos alt = "tacos" width = "200" height = "200">
                <Div> 4.3 Stars </Div>
                </Div>
                <Div>
                <h3> <a class="vegtaco" href="detail.html">Vegetarian Tacos</a> </h3>
                <img src=https://mks.io/public-tacos alt = "tacos" width = "200" height = "200">
                <Div> 4.3 Stars </Div>
                </Div>
                <div>
                <h3> <a class="vegtaco" href="detail.html">Vegetarian Tacos</a> </h3>
                <img src=https://mks.io/public-tacos alt = "tacos" width = "200" height = "200">
                <Div> 4.3 Stars </Div>
                </div>
            </div>
    </main>

    <footer>
        <Div> Made with love by Scrumptious Recipes </Div>
    </footer>

</body>

</html>
